# DATABASEURL=mongodb+srv://aryanpandey:A9558760938@cluster0.gekxuay.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0

DATABASEURL=mongodb+srv://aryanpandey2:A9558760938@cluster0.vpacmfs.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0
JWTKEY=xyz